# bowling-library

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: main.yaml
spec/: api.yaml
src/main/java/ee/alekal/bowlingscore/config/: EnableBowlingControllers.java
src/main/java/ee/alekal/bowlingscore/constants/: Constants.java
src/main/java/ee/alekal/bowlingscore/controller/: BowlingController.java  BowlingGameController.java  BowlingManagementController.java
src/main/java/ee/alekal/bowlingscore/dto/: BowlingRoll.java  BowlingRollRequest.java  Frame.java  Player.java
src/main/java/ee/alekal/bowlingscore/dto/api/: BowlingRollRequest.java  ErrorResponse.java
src/main/java/ee/alekal/bowlingscore/dto/type/: FrameRollQueueType.java  RollQueueType.java
src/main/java/ee/alekal/bowlingscore/exception/: BowlingGameIsEndedException.java  BowlingValidationException.java
src/main/java/ee/alekal/bowlingscore/exception/frame/: FrameDoesNotExistException.java  FrameRollResultAlreadyReportedException.java  InvalidCurrentFrameException.java
src/main/java/ee/alekal/bowlingscore/exception/game/: BowlingGameIsEndedException.java  BowlingValidationException.java
src/main/java/ee/alekal/bowlingscore/exception/player/: PlayerAlreadyRegisteredException.java  PlayerNotRegisteredException.java  PlayerShouldMakeFirstRollException.java
src/main/java/ee/alekal/bowlingscore/exception/score/: InvalidScoreValueException.java  InvalidTotalScoreValueException.java
src/main/java/ee/alekal/bowlingscore/internal/annotation/: EnableInternalBowlingClient.java
src/main/java/ee/alekal/bowlingscore/internal/api/: ApiExceptionHandler.java
src/main/java/ee/alekal/bowlingscore/internal/blogic/: GameBehaviour.java
src/main/java/ee/alekal/bowlingscore/internal/config/: EnableInternalBowlingClient.java
src/main/java/ee/alekal/bowlingscore/internal/db/: InternalBowlingStorage.java
src/main/java/ee/alekal/bowlingscore/internal/handler/: ApiExceptionHandler.java
src/main/java/ee/alekal/bowlingscore/internal/predicates/: PlayerPredicates.java
src/main/java/ee/alekal/bowlingscore/internal/service/: InternalBowlingGameService.java  (+2 more)
src/main/java/ee/alekal/bowlingscore/service/: BowlingGameService.java  BowlingManagementService.java  BowlingService.java
src/main/java/ee/alekal/bowlingscore/util/: Constants.java
src/test/java/ee/alekal/bowlingscore/internal/: InternalBowlingServiceTest.java  InternalGameServiceTest.java  InternalManagementServiceTest.java  InternalValidationTest.java
src/test/java/ee/alekal/bowlingscore/utils/: InternalBowlingBaseTest.java
(+2 files in other folders)
